<!doctype html>
<html>
<head>
	<title>Bootstrap - Commit.it</title>
	<link type="text/css" rel="stylesheet" href="First-Work/bootstrap.min.css"/>
	<link type="text/css" rel="stylesheet" href="First-Work/bootstrap-theme.min.css"/>
	<link type="text/css" rel="stylesheet" href="First-Work/stylecommit.css"/>
	
</head>
<body>
		<!-- here is the header-->
		<div class="header-all-details">
			<div class="container">
				<div class="row" >
						<div class="col-xs-12 col-sm-4 col-md-1" >
							<p>
								<h1>PRADA</h1>
							</p>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2" >
							<p><h6>STOCKANALYSIS</h6></p>
						</div>
					
						<div class="col-xs-12 col-sm-4 col-md-1">
								<ul class="nav nav-pills">
									<li role="presentation" class="active"><a href="#">Home</a></li>
								</ul>
						</div>
				</div>
			</div>
		</div>
		
		
		<!--here are all the forms-->
		<div class="container">
			<div class="row">
				<div class="all-form-details">
					<form class="form-inline">
						  <div class="form-group">
							<div class=".col-xs-12 .col-sm-4 .col-md-2">
								<label class="sr-only" for="exampleInputName">Nome</label>
								<input type="Name" class="form-control" id="exampleInputName" placeholder="Nome">
							</div>
						  </div>
						  <div class="form-group" >
							<div class=".col-xs-12 .col-sm-4 .col-md-2">
								<label class="sr-only" for="exampleInputDescription">Descrizione</label>
								<input type="Description" class="form-control" id="exampleInputDescription" placeholder="Descrizione">
							</div>
						  </div>
						  <div class="form-group" >
							<div class=".col-xs-12 .col-sm-4 .col-md-2">
								<label class="sr-only" for="exampleInputType">Tipo</label>
								<input type="Type" class="form-control" id="exampleInputType" placeholder="Tipo">
							</div>
						  </div>
						  
							<div class="form-group" >
								<div class=".col-xs-12 .col-sm-6 .col-md-2 ">
										<button type="button" class="btn" style="background-color:#000; color:white;">
											<span class="glyphicon glyphicon-search"></span> CERCA
										</button>
								</div>
							</div>		
							<div class="form-group">
								<div class=".col-xs-12 .col-sm-6 .col-md-4 ">
										<div class="btn-group-xs" role="group" aria-label="...">
										  <div class="btn-group" role="group">
											<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:#FAF8F8; border: 1px solid #C2C0C0;">
											 Flag Gestione
											  <span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
											  <li><a href="#">Dropdown link</a></li>
											  <li><a href="#">Dropdown link</a></li>
											</ul>
											<button type="button" class="btn" style="background-color: #C2C0C0;">Ass.Massiva</button>
										  </div>
										</div>
								</div>
							<div>
					</form>
				</div>
			</div>
		</div>
		
		<!-- here ore the title of column -->
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 ">
					<strong><p class="whrite-left">Nome</p></strong>				
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 ">
					<strong><p class="whrite-left">Descrizione</p></strong>					
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 ">
					<strong><p class="whrite-right">Azioni</p></strong>					
				</div>
			</div>
		</div>
		
		<!--here is Incurreret, Fabulas, Summis, Labore, Eram and all hr-->
		<div class="col-xs-12 col-sm-12 col-md-12">
			<hr/ class="first-hr">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-4 ">
					<p>Incurreret</p>				
				</div>
				<div class="col-xs-12 col-sm-8 col-md-4 ">
					<p>Nulla graviterque mentitum sint eiusmod, amet litteris excepteur iis
					qui in anim probant est velit excepteur e domesticarum. Qui quis doctrina,
					quis tempor illustriora, voluptate est eiusmod, id te quem culpa quae, te
					esse sed dolore sed e ubi arbitrantur, occaecat ita tempor, singulis eram
					offendit arbitror</p>				
				</div>
				<div class="col-xs-12 col-sm-1 col-md-4">
					<div class="all-glyphicon-5-right">
						<div  class="glyphicon glyphicon-arrow-right"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12">
			<hr/>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-4 ">
					<p>Fabulas</p>				
				</div>
				<div class="col-xs-12 col-sm-8 col-md-4 ">
					<p>Nulla graviterque mentitum sint eiusmod, amet litteris excepteur iis
					qui in anim probant est velit excepteur e domesticarum. Qui quis doctrina,
					quis tempor illustriora, voluptate est eiusmod, id te quem culpa quae, te
					esse sed dolore sed e ubi arbitrantur, occaecat ita tempor, singulis eram
					offendit arbitror</p>				
				</div>
				<div class="col-xs-12 col-sm-1 col-md-4">
					<div class="all-glyphicon-5-right">
						<div  class="glyphicon glyphicon-arrow-right"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12">
			<hr/>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-4 ">
					<p>Summis</p>				
				</div>
				<div class="col-xs-12 col-sm-8 col-md-4 ">
					<p>Nulla graviterque mentitum sint eiusmod, amet litteris excepteur iis
					qui in anim probant est velit excepteur e domesticarum. Qui quis doctrina,
					quis tempor illustriora, voluptate est eiusmod, id te quem culpa quae, te
					esse sed dolore sed e ubi arbitrantur, occaecat ita tempor, singulis eram
					offendit arbitror</p>				
				</div>
				<div class="col-xs-12 col-sm-1 col-md-4">
					<div class="all-glyphicon-5-right">
						<div  class="glyphicon glyphicon-arrow-right"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12">
			<hr/>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-4 ">
					<p>Labore</p>				
				</div>
				<div class="col-xs-12 col-sm-8 col-md-4 ">
					<p>Nulla graviterque mentitum sint eiusmod, amet litteris excepteur iis
					qui in anim probant est velit excepteur e domesticarum. Qui quis doctrina,
					quis tempor illustriora, voluptate est eiusmod, id te quem culpa quae, te
					esse sed dolore sed e ubi arbitrantur, occaecat ita tempor, singulis eram
					offendit arbitror</p>				
				</div>
				<div class="col-xs-12 col-sm-1 col-md-4">
					<div class="all-glyphicon-5-right">
						<div  class="glyphicon glyphicon-arrow-right"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-12">
			<hr/>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-4 ">
					<p>Eram</p>				
				</div>
				<div class="col-xs-12 col-sm-8 col-md-4 ">
					<p>Nulla graviterque mentitum sint eiusmod, amet litteris excepteur iis
					qui in anim probant est velit excepteur e domesticarum. Qui quis doctrina,
					quis tempor illustriora, voluptate est eiusmod, id te quem culpa quae, te
					esse sed dolore sed e ubi arbitrantur, occaecat ita tempor, singulis eram
					offendit arbitror</p>				
				</div>
				<div class="col-xs-12 col-sm-1 col-md-4">
					<div class="all-glyphicon-5-right">
						<div  class="glyphicon glyphicon-arrow-right"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- here is RIEPILOGO-->
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 ">
					<p class="riepilogo-center" >RIEPILOGO: Sono state compilate 39 di 68.</p>				
				</div>
			</div>
		</div>	
		<div id="line-blue" class="col-xs-12 col-sm-12">
			<hr/ class="last-hr">
		</div>
		
		<!--here is footer-->
		<footer class="all-center-footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12  col-md-4 col-md-offset-4" >
						<div class="glyphicon glyphicon-heart color-black">
						</div>
						from the <a href="#">Comm.it </a> team
					</div>
				</div>
			</div>
		</footer>
		
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="First-Work/bootstrap.min.js"></script>
</body>
</html>
